/********************************************************
   版权所有 (C), 2001-2100, 四川新健康成生物股份有限公司
  -------------------------------------------------------

				嵌入式开发平台——指令调度器

  -------------------------------------------------------
   文 件 名   : Prt_CmdScheduler.h
   版 本 号   : V1.0.0.0
   作    者   : ryc
   生成日期   : 2019年07月17日
   功能描述   : 实现指令与处理函数的对应调度
   依赖于     : Prt_CmdRegedit V1.0.0.0 指令注册表
 ********************************************************/

#ifndef _PRT_CMDSCHEDULER_H_
#define _PRT_CMDSCHEDULER_H_

#include "stdint.h"
#include "Prt_CmdRegedit.h"

/* 接口函数
 ********************************************************/

/* 指令调度器
  ----------------------------------
  入口：收到的指令，指令注册表
  返回值：true，执行完成，false，
*/
extern uint8_t Prt_CmdScheduler(COMMON_CMD_DATA* p_msg, CMD_REGEDIT_TYPE* p_cmd_regedit);

/* 内部函数
 ********************************************************/

/* 指令执行函数
  ----------------------------------
  入口：收到的指令，指令注册表节点
*/
static uint8_t _Prt_Cmd_DoFunc(void *ctx, void *data);

#endif
